<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Docker镜像仓库 - i蝸居年華_谢谢谢_CODE_HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="[TOC] 这里仅以一个场景: 自己制作的镜像如何分享, 主要说明私有镜像仓库Harbor的搭建使用">
<meta name="keywords" content="Docker,镜像仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker镜像仓库">
<meta property="og:url" content="https://xiefayang.com/2019/04/10/Docker镜像仓库/index.html">
<meta property="og:site_name" content="i蝸居年華_谢谢谢_CODE_HOME">
<meta property="og:description" content="[TOC] 这里仅以一个场景: 自己制作的镜像如何分享, 主要说明私有镜像仓库Harbor的搭建使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiefayang.com/thumbnails/harbor_logo.png">
<meta property="og:updated_time" content="2019-04-29T03:56:05.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker镜像仓库">
<meta name="twitter:description" content="[TOC] 这里仅以一个场景: 自己制作的镜像如何分享, 主要说明私有镜像仓库Harbor的搭建使用">
<meta name="twitter:image" content="https://xiefayang.com/thumbnails/harbor_logo.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?b59777544dd5d59ce94e191bac62427c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">


                <!--update by thank: 修改logo方式-->
                <!--<img src="/images/maotouying.svg" alt="蜗居年华" height="28">-->
                <img src="/images/maotouying.svg" alt="Docker镜像仓库" height="28">
                <span style="font-size: 16px; display: inline-block; vertical-align: top; font-weight: 600;">i蝸居年華_谢谢谢</span>
                <!--
            % if (has_config('logo.text') && get_config('logo.text')) { 
                <span style="font-size: 16px; display: inline-block; vertical-align: top; font-weight: 600;">%= get_config('logo.text') %</span>
                %= get_config('logo.text') %
            % } else { %
                <img src="%- url_for(get_config('logo')) %" alt="%= get_config('title') %" height="28">
            % } %
                -->
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">


                    <div class="box01">
                        <input type="text" id="tip" placeholder="You Know, for Search~">
                        <i class="search_icon"></i>
                    </div>

                    <!--<i class="fas fa-search"></i>-->

                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">    <div class="card">

        <!--update by thank: 文章详情页面不显示文章图片thumbnail-->
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

                <!--updated by thank: 列表页显示几年前, 文章页显示具体日期-->
                
                <span style="color: #7a7a7a !important;">写于2019-04-10 15:00:12&nbsp;&nbsp;&nbsp;</span>
                

                <!--<span style="color: #7a7a7a !important;">2019-04-10 15:00:12&nbsp;&nbsp;&nbsp;</span>-->
                <!--<time class="level-item has-text-grey" datetime="2019-04-10T07:00:12.000Z">2019-04-10</time>-->
                <!--<time class="level-item has-text-grey"  datetime="2019-12-12 22:22:22">2018-12-12 22:22:22</time>-->

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2251 个字)
                </span>
                

                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Docker镜像仓库
            
        </h1>

        <div class="content">

            <!--update by thank: 控制首页摘要信息不显示样式(去掉Markdown生成的html标签)-->
            
                <p>[TOC]</p>
<p>这里仅以一个场景: 自己制作的镜像如何分享, 主要说明私有镜像仓库<a href="https://github.com/goharbor/harbor" target="_blank" rel="noopener">Harbor</a>的搭建使用</p>
<a id="more"></a>
<h2 id="Docker-Hub"><a href="#Docker-Hub" class="headerlink" title="Docker Hub"></a>Docker Hub</h2><p>首先介绍<a href="http://hub.docker.com" target="_blank" rel="noopener">Docker Hub</a></p>
<h3 id="推送-amp-拉取镜像"><a href="#推送-amp-拉取镜像" class="headerlink" title="推送&amp;拉取镜像"></a>推送&amp;拉取镜像</h3><p>推送自己的镜像到Docker Hub上, 因为网速… 这里用一个超小的镜像试验</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker images | grep busy</span><br><span class="line">REPOSITORY                   TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">busybox                      latest              af2f74c517aa        6 days ago          1.2MB</span><br></pre></td></tr></table></figure>
<p><strong>1. 打标签</strong></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag busybox:latest thank037/busybox:1.0</span><br></pre></td></tr></table></figure>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# docker images | grep busy</span><br><span class="line">busybox                      latest              af2f74c517aa        6 days ago          1.2MB</span><br><span class="line">thank037/busybox             latest              af2f74c517aa        6 days ago          1.2MB</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意这里的thank037就是DockerHub中的username</p>
</blockquote>
<p><strong>2. 推送</strong></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push thank037/busybox:1.0</span><br></pre></td></tr></table></figure>
<p>去自己的镜像仓库看下吧, 有了</p>
<blockquote>
<p>如果推送过程中提示: <code>denied: requested access to the resource is denied</code></p>
<p>登录一下即可: <code>docker login</code></p>
</blockquote>
<p>拉取镜像很常见</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull thank037/busybox:1.0</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="国内的镜像仓库"><a href="#国内的镜像仓库" class="headerlink" title="国内的镜像仓库"></a>国内的镜像仓库</h2><p>国内也有很多, 例如<a href="https://c.163.com/hub#/m/home/" target="_blank" rel="noopener">网易</a>, DaoCloud, <a href="https://dev.aliyun.com/search.html" target="_blank" rel="noopener">阿里云</a>等, 上传镜像和拉取镜像的姿势基本和Docker Hub一样</p>
<p>网易的这两天个人认证无法使用, 必须要企业认证, 所以这里实验阿里云的 </p>
<p>首先需要在<code>阿里云-容器镜像服务</code>中创建一个命名空间</p>
<p><img src="https://blog-md-pic-1259135436.cos.ap-chengdu.myqcloud.com/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/docker/%E9%98%BF%E9%87%8C%E4%BA%91-%E5%88%9B%E5%BB%BA%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4.jpg" alt="创建命名空间"></p>
<p>可以设置仓库类型, 公有私有</p>
<h3 id="推送和拉取"><a href="#推送和拉取" class="headerlink" title="推送和拉取"></a>推送和拉取</h3><p>省略自己制作镜像的过程, 这里以一个我已经拉取好的官方镜像<code>redis:latest</code>为例</p>
<p>首先登录<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> sudo docker login --username=xxx registry.cn-hangzhou.aliyuncs.com</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span> tag</span><br><span class="line">docker tag redis:latest registry.cn-hangzhou.aliyuncs.com/thank/redis:1.0</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> push </span><br><span class="line">docker push registry.cn-hangzhou.aliyuncs.com/thank/redis:1.0</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> pull</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/thank/redis:1.0</span><br></pre></td></tr></table></figure>
<p>去镜像仓库看看吧, 有了</p>
<p><img src="https://blog-md-pic-1259135436.cos.ap-chengdu.myqcloud.com/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/docker/%E9%98%BF%E9%87%8C%E4%BA%91-%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93.jpg" alt="镜像仓库"></p>
<h3 id="基于代码源构建"><a href="#基于代码源构建" class="headerlink" title="基于代码源构建"></a>基于代码源构建</h3><p>上面的方式是自己在docker环境中制作好镜像, 上传到仓库, 这里介绍一种基于代码源的构建方式</p>
<p>以GitHub为例, 代码源为: <a href="https://github.com/Thank037/spring-cloud-study2" target="_blank" rel="noopener">https://github.com/Thank037/spring-cloud-study2</a></p>
<ol>
<li><strong>创建镜像仓库</strong>: 写好仓库名称, 选择好命名空间即可</li>
<li><strong>设置代码源</strong>: 选择github, 第一次使用需要绑定账号</li>
<li><p><strong>构建设置</strong></p>
<ul>
<li>构建设置: 例如可以开启代码变更自动构建镜像</li>
<li>构建规则设置: 设置代码源的分支/tag, Dockerfile目录和名字, 需要构建的镜像版本</li>
</ul>
</li>
<li><p><strong>开始构建</strong>: 点击规则上的立即构建即可</p>
</li>
</ol>
<p>每次的构建过程会输出到构建日志中, 可以进行查看</p>
<p><img src="https://blog-md-pic-1259135436.cos.ap-chengdu.myqcloud.com/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/docker/%E9%98%BF%E9%87%8C%E4%BA%91-%E6%9E%84%E5%BB%BA%E8%AE%BE%E7%BD%AE.jpg" alt="构建设置"></p>
<p><br></p>
<h2 id="私有仓库"><a href="#私有仓库" class="headerlink" title="私有仓库"></a>私有仓库</h2><blockquote>
<p>出于安全和速度的考虑, 很多企业会选择搭建私有镜像仓库</p>
</blockquote>
<h3 id="registry"><a href="#registry" class="headerlink" title="registry"></a><strong>registry</strong></h3><h4 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h4><p>是一个官方提供的镜像仓库, 安装极其简单! </p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry:2</span><br></pre></td></tr></table></figure>
<p>拉取完成后启动registry: <code>docker run -d -p 5000:5000</code></p>
<p>推送和拉取过程跟推送到公有仓库差不多</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span> 打标签</span><br><span class="line">docker tag busybox:latest localhost:5000/busybox:1.0</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> 推送</span><br><span class="line">docker push localhost:5000/busybox:1.0</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> 拉取</span><br><span class="line">docker pull localhost:5000/busybox:1.0</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong></p>
<p>如果其它主机在推送到registry所在主机时可能出现安全错误, 也就是镜像仓库和docker客户端不在一台机器上</p>
<p>在Client端<code>/etc/docker/daemon.json</code>中加入: </p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="hljs-attr">"insecure-registries"</span>:[<span class="hljs-string">"ip:5000"</span>] &#125;</span><br></pre></td></tr></table></figure>
<p>然后重启docker即可 <code>systemctl restart docker</code></p>
<p>除了推送和拉取镜像, registry还提供了一些API, 查看镜像信息, 删除等… 例如:</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon ~]# curl localhost:5000/v2/_catalog</span><br><span class="line">&#123;"repositories":["busybox"]&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到registry很轻便, 具备了基础的镜像管理功能, 但是有以下两个缺点</p>
<ul>
<li>不具备授权认证功能, 需要自己去做一些认证方案</li>
<li>虽有API, 但没有一个好看的界面</li>
</ul>
<p><br></p>
<h3 id="harbor"><a href="#harbor" class="headerlink" title="harbor"></a><strong>harbor</strong></h3><p>harbor意为港湾, 很贴合它的作用</p>
<blockquote>
<p>github地址: <a href="https://github.com/goharbor/harbor" target="_blank" rel="noopener">https://github.com/goharbor/harbor</a></p>
<p>记得以前是在vmware下, 现在地址转到goharbor下了</p>
</blockquote>
<p>官方的定义是企业级私有Registry服务器, 实际内部也是依靠docker registry</p>
<p>那么它与registry相比, 一定提供了很多企业级的特性, 例如:</p>
<ul>
<li>提供良好的Web界面</li>
<li>提供良好的安全机制, 包括角色, 权限控制, 日志等</li>
<li>支持水平扩展</li>
<li>传输优化, 因为镜像的分层机制, 所以每次传输并非全量, 从而提升速度</li>
</ul>
<h4 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h4><p><strong>环境准备</strong></p>
<p>在安装harbor之前, 需要docker环境, 除此还需要docker-compose, 不说了</p>
<p><strong>安装Harbor</strong></p>
<p>在<a href="https://github.com/goharbor/harbor/releases" target="_blank" rel="noopener">github release</a>中查看需要安装的版本, 这里我用当前最新的v1.7.5</p>
<p>文档中有两种安装方式: offline和online, 也就是在线和离线</p>
<ul>
<li>online: 在线方式会下载一个很小的tar包, 里面只有<code>docker-compose.yml</code>和启动脚本, 会在启动安装时在线拉取镜像</li>
<li>offline: 下载一个大概500多M的tar包, 里面包括了镜像文件, 所以安装时会快</li>
</ul>
<p>我的浏览器设置了代理, 所以选择offline的离线包, 再上传放到docker环境的主机上</p>
<p>大致看下解压后的目录</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]# tree harbor -CL 2</span><br><span class="line">harbor                                 </span><br><span class="line">├── common                             </span><br><span class="line">│   ├── config                         </span><br><span class="line">│   └── templates                      </span><br><span class="line">├── docker-compose.chartmuseum.yml     </span><br><span class="line">├── docker-compose.clair.yml           </span><br><span class="line">├── docker-compose.notary.yml          </span><br><span class="line">├── docker-compose.yml                 </span><br><span class="line">├── harbor.cfg                         </span><br><span class="line">├── harbor.v1.7.5.tar.gz               </span><br><span class="line">├── install.sh                         </span><br><span class="line">├── LICENSE                            </span><br><span class="line">├── open_source_license                </span><br><span class="line">└── prepare</span><br></pre></td></tr></table></figure>
<p>接下来对<code>harbor.cfg</code>几个配置做修改, 我修改了如下: </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 注释中也说了, 不要设置成localhost和127.0.0.1阿</span><br><span class="line">hostname = hub.thank.com</span><br><span class="line"></span><br><span class="line"># 邮箱相关的设置</span><br><span class="line">email_server = smtp.163.com</span><br><span class="line">email_server_port = 25</span><br><span class="line">email_username = coderthank@163.com</span><br><span class="line">email_password = ******</span><br><span class="line">email_from = thank &lt;coderthank@163.com&gt;</span><br><span class="line"></span><br><span class="line"># 修改admin默认的登录密码</span><br><span class="line">harbor_admin_password = 123123</span><br></pre></td></tr></table></figure>
<p>更多详细的设置可参考<a href="https://github.com/goharbor/harbor/blob/master/docs/installation_guide.md" target="_blank" rel="noopener">官方文档</a>和配置文件的注释</p>
<p>然后执行<code>install.sh</code>即可</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[Step 0]: checking installation environment ...</span><br><span class="line"></span><br><span class="line">Note: docker version: 1.13.1</span><br><span class="line"></span><br><span class="line">Note: docker-compose version: 1.16.1</span><br><span class="line"></span><br><span class="line">[Step 1]: loading Harbor images ...</span><br><span class="line">...略</span><br><span class="line"></span><br><span class="line">[Step 2]: preparing environment ...</span><br><span class="line">...略</span><br><span class="line"></span><br><span class="line">[Step 3]: checking existing instance of Harbor ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Step 4]: starting Harbor ...</span><br><span class="line">...略</span><br><span class="line"></span><br><span class="line">✔ ----Harbor has been installed and started successfully.----</span><br><span class="line"></span><br><span class="line">Now you should be able to visit the admin portal at http://hub.thank.com.</span><br><span class="line">For more details, please visit https://github.com/goharbor/harbor .</span><br></pre></td></tr></table></figure>
<p>从Step可以看到这个一键脚本帮我们做了傻瓜式的安装</p>
<p>docker-compose帮我们完成了Harbor所需要的多个容器服务</p>
<p>来看一眼</p>
<ul>
<li><p>镜像</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost harbor]# docker images --format "table &#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Size&#125;&#125;" | grep harbor</span><br><span class="line">goharbor/chartmuseum-photon     113 MB</span><br><span class="line">goharbor/harbor-migrator        679 MB</span><br><span class="line">goharbor/redis-photon           101 MB</span><br><span class="line">goharbor/clair-photon           164 MB</span><br><span class="line">goharbor/notary-server-photon   135 MB</span><br><span class="line">goharbor/notary-signer-photon   132 MB</span><br><span class="line">goharbor/harbor-registryctl     102 MB</span><br><span class="line">goharbor/registry-photon        86.7 MB</span><br><span class="line">goharbor/nginx-photon           35.9 MB</span><br><span class="line">goharbor/harbor-log             81.4 MB</span><br><span class="line">goharbor/harbor-jobservice      84.1 MB</span><br><span class="line">goharbor/harbor-core            95.6 MB</span><br><span class="line">goharbor/harbor-portal          40.6 MB</span><br><span class="line">goharbor/harbor-adminserver     72.3 MB</span><br><span class="line">goharbor/harbor-db              138 MB</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost harbor]# docker ps --format "table &#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Image&#125;&#125;\t&#123;&#123;.Ports&#125;&#125;" | grep harbor</span><br><span class="line">c517af1cff6a        goharbor/nginx-photon:v1.7.5             0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:4443-&gt;4443/tcp</span><br><span class="line">7bb6eac57291        goharbor/harbor-jobservice:v1.7.5</span><br><span class="line">723cb4c96a0d        goharbor/harbor-portal:v1.7.5            80/tcp</span><br><span class="line">1425f64756d1        goharbor/harbor-core:v1.7.5</span><br><span class="line">f19a00ce693b        goharbor/registry-photon:v2.6.2-v1.7.5   5000/tcp</span><br><span class="line">4d3f0f8929c7        goharbor/harbor-adminserver:v1.7.5</span><br><span class="line">23df470d2b0d        goharbor/harbor-db:v1.7.5                5432/tcp</span><br><span class="line">e7d6d1cc3b1b        goharbor/harbor-registryctl:v1.7.5</span><br><span class="line">6e2912ec566e        goharbor/redis-photon:v1.7.5             6379/tcp</span><br><span class="line">ee8685192041        goharbor/harbor-log:v1.7.5               127.0.0.1:1514-&gt;10514/tcp</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="界面使用"><a href="#界面使用" class="headerlink" title="界面使用"></a>界面使用</h4><p>因为刚才在配置文件赔了一个假域名, 这里我修改下hosts<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.118.143 hub.thank.com</span><br></pre></td></tr></table></figure></p>
<p>访问<code>http://hub.thank.com</code>, 可以看到Harbor的登录页面</p>
<blockquote>
<p>直接访问IP也可, 默认80端口</p>
</blockquote>
<p>登录后的主页面</p>
<p><img src="https://blog-md-pic-1259135436.cos.ap-chengdu.myqcloud.com/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/docker/harbor%E4%B8%BB%E9%A1%B5.jpg" alt="harbor主页"></p>
<p>测试: 创建用户<code>thank</code>, 创建项目<code>cloudlink-base</code>和项目中添加用户<code>thank</code>, 角色为项目管理员</p>
<p>其它功能就不做介绍了, 中文简体点一点就好啦</p>
<h4 id="运维管理"><a href="#运维管理" class="headerlink" title="运维管理"></a>运维管理</h4><p>从前面的一键启动脚本也能看出, 我们可以用docker-compose统一完成harbor服务的运维管理</p>
<ul>
<li>停止: <code>docker-comose stop</code></li>
<li>etc…</li>
</ul>
<h4 id="image管理"><a href="#image管理" class="headerlink" title="image管理"></a>image管理</h4><p>这里测试一下镜像的拉取和上传</p>
<p>方法跟其它仓库的没什么不一样, 不说了</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span> login</span><br><span class="line">docker login hub.thank.com</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> image tag </span><br><span class="line">docker tag redis:latest hub.thank.com/cloudlink-base/thank-redis:latest</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> push </span><br><span class="line">docker push hub.thank.com/cloudlink-base/thank-redis:latest</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#</span> pull</span><br><span class="line">docker pull</span><br></pre></td></tr></table></figure>
<h4 id="https问题"><a href="#https问题" class="headerlink" title="https问题"></a>https问题</h4><p>刚才在配置文件<code>harbor.cfg</code>中可以看到默认配置了http协议访问</p>
<p>这里在其它主机上传镜像时, docker客户端默认都是https访问Harbor, 所以会出现<code>connection refused</code>的错误</p>
<p>有两种解决办法: </p>
<ol>
<li><p>前面提到过, 在<code>/etc/docker/daemon.json</code>加入</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"insecure-registries"</span> : [<span class="hljs-string">"hub.thank.com"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改harbor配置文件为https方式: <code>ui_url_protocol = https</code>, 除此之外还需要配置证书</p>
</li>
</ol>
<p>不是很复杂, 可以参照<a href="https://www.cnblogs.com/pangguoping/p/7650014.html" target="_blank" rel="noopener">搭建Harbor企业级docker仓库#五、Harbor配置TLS证书</a></p>

            

            <!--%- index && post.excerpt ? post.excerpt : post.content %-->
        </div>

        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://xiefayang.com/2019/04/10/Docker镜像仓库/">Docker镜像仓库</a></li>
                <li><strong>本文作者：</strong><a href="https://xiefayang.com">i蝸居年華_谢谢谢</a></li>
                <li><strong>本文链接：</strong><a href="https://xiefayang.com/2019/04/10/Docker镜像仓库/">https://xiefayang.com/2019/04/10/Docker镜像仓库/</a></li>
                <li><strong>发布时间：</strong>2019-04-10</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
        


        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Docker/">Docker</a>, <a class="has-link-grey -link" href="/tags/镜像仓库/">镜像仓库</a>
                </div>
            </div>
        </div>
        
        

        <!--% if (!index && has_config('share.type')) { %-->
<!--        % if (index && has_config('share.type')) { %-->
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">坚持原创技术分享，您的支持将鼓励我继续创作！</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/no2.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/no.gif" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/10/微服务专题—开篇/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">微服务专题—开篇</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/02/更换主题icarus/">
                <span class="level-item">更换icarus主题记录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/Valine.min.js"></script>
<!--<script src='//unpkg.com/valine/dist/Valine.min.js'></script>-->
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'yVPV2fAKC1B90Xnh2JjuPEAb-gzGzoHsz',
        app_key: '1i9DgF7j75Uq6OuM23etjjE9',
        placeholder: 'Just go go, 支持Markdown~'
    });

</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="i蝸居年華_谢谢谢" style="border-radius: 50%">
                    
                    
                    <p class="is-size-4 is-block">
                        i蝸居年華_谢谢谢
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Just for fun
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        48
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/thank037" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">

            <!--
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/thank037">
                
                <i class="fab fa-github"></i>
                
            </a>
           
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
           
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
           
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
           
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
           
            -->

            <a class="level-item button is-white is-marginless" target="_blank" title="github" href="https://github.com/thank037" name>
                <img src="/images/github.svg" style="width: 20px; height: 20px;">
            </a>
            <a class="level-item button is-white is-marginless" target="_blank" title="gitee" href="https://gitee.com/thank037" name>
                <img src="/images/gitee.svg" style="width: 20px; height: 20px;">
            </a>
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/2139090054" name>
                <img src="/images/weibo.svg" style="width: 20px; height: 20px;">
            </a>
            <a class="level-item button is-white is-marginless" target="_blank" title="email" href="mailto:coderthank@163.com" name>
                <img src="/images/email.svg" style="width: 20px; height: 20px;">
            </a>

        </div>
        
    </div>
</div>
    
        
<!--<div class="card widget" id="toc">-->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                文章目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Docker-Hub">
        <span class="has-mr-6">1</span>
        <span>Docker Hub</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#推送-amp-拉取镜像">
        <span class="has-mr-6">1.1</span>
        <span>推送&amp;拉取镜像</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#国内的镜像仓库">
        <span class="has-mr-6">2</span>
        <span>国内的镜像仓库</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#推送和拉取">
        <span class="has-mr-6">2.1</span>
        <span>推送和拉取</span>
        </a></li><li>
        <a class="is-flex" href="#基于代码源构建">
        <span class="has-mr-6">2.2</span>
        <span>基于代码源构建</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#私有仓库">
        <span class="has-mr-6">3</span>
        <span>私有仓库</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#registry">
        <span class="has-mr-6">3.1</span>
        <span>registry</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装和使用">
        <span class="has-mr-6">3.1.1</span>
        <span>安装和使用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#harbor">
        <span class="has-mr-6">3.2</span>
        <span>harbor</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#搭建">
        <span class="has-mr-6">3.2.1</span>
        <span>搭建</span>
        </a></li><li>
        <a class="is-flex" href="#界面使用">
        <span class="has-mr-6">3.2.2</span>
        <span>界面使用</span>
        </a></li><li>
        <a class="is-flex" href="#运维管理">
        <span class="has-mr-6">3.2.3</span>
        <span>运维管理</span>
        </a></li><li>
        <a class="is-flex" href="#image管理">
        <span class="has-mr-6">3.2.4</span>
        <span>image管理</span>
        </a></li><li>
        <a class="is-flex" href="#https问题">
        <span class="has-mr-6">3.2.5</span>
        <span>https问题</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    i蝸居年華_谢谢谢
                
                </a>
                <p class="is-size-7">
                &copy; 2016—2021 i蝸居年華_谢谢谢&nbsp;
                由<a href="http://hexo.io/" target="_blank">Hexo</a> 强力驱动
                    <!--& <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                您是第<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/thank037">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="全文搜索站内文章~">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!--背景线条-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="dist/canvas-nest.js"></script>-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":true},"react":{"opacity":0.7}},"log":false});</script></body>
</html>